# ─────────────────────────────────────────────────────────────────────────────
# Portals Platform — local compose environment variables
# Copy to .env.compose.local and fill in real values.
# .env.compose.local is gitignored. This file ships with safe defaults only.
# ─────────────────────────────────────────────────────────────────────────────

# ── Compose project ──────────────────────────────────────────────────────────
COMPOSE_PROJECT_NAME=portals-platform

NODE_ENV=development

# ── NATS JetStream ───────────────────────────────────────────────────────────
NATS_URL=nats://nats:4222

# ── Kafka (Redpanda) ─────────────────────────────────────────────────────────
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=openmeter-events

# ── ClickHouse ───────────────────────────────────────────────────────────────
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=openmeter
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# ── OpenMeter ────────────────────────────────────────────────────────────────
OPENMETER_ENDPOINT=http://openmeter:8888

# ── Lago ─────────────────────────────────────────────────────────────────────
LAGO_API_URL=http://lago-api:3000
# Generate with: openssl rand -hex 32
LAGO_API_KEY=replace-with-lago-api-key-from-lago-ui-after-first-boot
LAGO_RSA_PRIVATE_KEY=replace-with-base64-rsa-key
# Generate: openssl genrsa 2048 | openssl base64 -A
# then paste the full base64 string above

# ── Postgres (used by Lago) ───────────────────────────────────────────────────
POSTGRES_DB=lago
POSTGRES_USER=lago
POSTGRES_PASSWORD=lago_dev_password_change_in_prod
DATABASE_URL=postgresql://lago:lago_dev_password_change_in_prod@postgres:5432/lago

# ── Redis (used by Lago) ─────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── Stripe ───────────────────────────────────────────────────────────────────
# Use Stripe test keys for local — never prod keys in compose
STRIPE_SECRET_KEY=sk_test_replace_with_your_stripe_test_key
STRIPE_WEBHOOK_SECRET=whsec_replace_after_stripe_cli_starts
# Stripe CLI will print the webhook secret on first run — paste it above

# ── Billing sync ─────────────────────────────────────────────────────────────
# 5 minutes in dev so you can observe cycles. 3600000 (1hr) in prod.
BILLING_SYNC_INTERVAL_MS=300000

# ── Object storage (Linode-compatible S3 in prod; MinIO locally) ─────────────
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_WORLD_STATE=nap-world-state
S3_BUCKET_ASSETS=nap-assets
S3_REGION=us-east-1
# In prod, replace minio with Linode Object Storage endpoint:
#   S3_ENDPOINT=https://us-east-1.linodeobjects.com

# ── Lore Cloud Control Plane ─────────────────────────────────────────────────
# Ed25519 signing key for data plane tokens (base64-encoded 32-byte key).
# Generate with: openssl rand -base64 32
# For dev, this is a well-known test key — NEVER use in production.
ED25519_SIGNING_KEY=dGVzdC1rZXktZm9yLWRldmVsb3BtZW50LW9ubHktMzJieXRlcw==
S3_BUCKET_CHUNKS=lore-chunks
