# =============================================================================
# Dockerfile.loreserver — Portals Lore Server Runtime Image
# =============================================================================
#
# Derives from the base image (portalshq/lore-server-base) which contains
# the compiled loreserver binary with the AWS plugin. This Dockerfile
# adds Portals-specific configuration — no source compilation occurs.
#
# =============================================================================
# ARCHITECTURE HANDLING
# =============================================================================
# The FROM line uses an architecture-specific tag suffix (e.g., -amd64,
# -arm64) resolved via Docker BuildKit's built-in TARGETARCH variable.
# This avoids the multi-arch manifest ambiguity that plagued the old
# :latest tag approach.
#
# Tag convention:
#   portalshq/lore-server-base:latest-amd64  (Intel / AMD64)
#   portalshq/lore-server-base:latest-arm64  (ARM64 / Graviton / Apple Silicon)
#
# CI/CD pipeline (native runners per arch):
#   Intel runner → pushes portalshq/lore-server-base:latest-amd64
#   ARM runner   → pushes portalshq/lore-server-base:latest-arm64
# =============================================================================
#
# Local build (for dev compose):
#   make lore-up            # pulls pre-built image + starts all services
#
# CI/CD build & push (single arch per CI runner):
#   make lore_server_push   # pushes portalshq/lore-server:latest-$(HOST_ARCH)
#
# Usage:
#   docker run -p 41337:41337/tcp -p 41337:41337/udp -p 41339:41339 \
#     -v ./infra/lore/config:/etc/lore/config \
#     -v ./infra/lore/certs:/etc/lore/certs:ro \
#     -v lore_data:/data \
#     -e LORE_ENV=dev \
#     portalshq/lore-server:latest
#
# =============================================================================

# Use the base image with architecture-specific tag suffix.
# TARGETARCH is automatically set by BuildKit to the target platform's
# architecture (e.g., amd64, arm64). This ensures the correct arch
# variant is resolved whether the image is local or in the registry.
#
# Tag convention:
#   portalshq/lore-server-base:latest-amd64  (Intel / AMD64)
#   portalshq/lore-server-base:latest-arm64  (ARM64 / Graviton / Apple Silicon)
ARG TARGETARCH
FROM portalshq/lore-server-base:latest-${TARGETARCH}

# ---------------------------------------------------------------------------
# Runtime Directory Layout
# ---------------------------------------------------------------------------

# Config directory — mounted at runtime, but we ensure it exists for
# clarity and so the healthcheck doesn't fail before the mount
RUN mkdir -p /etc/lore/config

# Certificate directory — mounted at runtime
RUN mkdir -p /etc/lore/certs

# Persistent data directory
RUN mkdir -p /data

# ---------------------------------------------------------------------------
# Portals Configuration
# ---------------------------------------------------------------------------
#
# This image ships with ONLY the upstream compiled-in defaults.
# Portals-specific configuration is mounted at runtime via volume mounts:
#
#   Dev (docker-compose):   ./infra/lore/config:/etc/lore/config
#   Prod (ECS):             LORE__* environment variables
#
# The LORE_ENV environment variable selects which environment config
# file is loaded (in addition to default.toml and local.toml).
#
# Layering order (later wins):
#   1. Built-in default.toml (compiled into binary)
#   2. /etc/lore/config/default.toml  (mounted at runtime, dev only)
#   3. /etc/lore/config/${LORE_ENV}.toml
#   4. /etc/lore/config/local.toml
#   5. Environment variables (LORE__ prefix)

# ---------------------------------------------------------------------------
# Runtime Environment
# ---------------------------------------------------------------------------

# Default to dev environment — override with LORE_ENV=prod for production
ENV LORE_ENV=dev

# ---------------------------------------------------------------------------
# Health Check
# ---------------------------------------------------------------------------
# The Lore HTTP server exposes GET /health_check on port 41339.
# Returns 200 OK when the server is healthy.
# Returns 503 Service Unavailable during startup or maintenance.

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=5 \
    CMD curl -f http://localhost:41339/health_check || exit 1

# ---------------------------------------------------------------------------
# Entrypoint (inherited from base image)
# ---------------------------------------------------------------------------
# The base image sets ENTRYPOINT ["loreserver"].
# No additional arguments needed — configuration is driven by
# LORE_CONFIG_PATH, LORE_ENV, and the mounted config files.
