# Control Plane Local Development Environment Variables
# This file is used with docker-compose.yml for local development

# Database Configuration
DATABASE_URL=postgresql://portals_admin:portals_password@postgres:5432/portals

# Event Queue Configuration (ElasticMQ)
EVENT_QUEUE_URL=http://elasticmq:9324/queue/events
DEAD_LETTER_QUEUE_URL=http://elasticmq:9324/queue/events-dlq

# AWS Configuration
AWS_REGION=us-east-1

# S3 Configuration (MinIO)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_CHUNKS=repository-chunks
S3_FORCE_PATH_STYLE=true
S3_REGION=us-east-1

# Provider Configuration
# Set to "mock" for local development, "aws" for production
PROVIDER_TYPE=mock

# Redis Configuration (for idempotency cache)
REDIS_URL=redis://redis:6379

# Data Plane Token Configuration
DP_TOKEN_EXPIRY_SECS=3600

# CORS Configuration
CORS_ALLOWED_ORIGINS=*

# Authentication Configuration
JWT_AUTH_ENABLED=false

# Idempotency Configuration
IDEMPOTENCY_ENABLED=true

# Metrics Configuration
METRICS_ENABLED=true

# Logging Configuration
RUST_LOG=debug

# Ed25519 Signing Key (generate a new one for production)
# Generate with: openssl rand -base64 32
ED25519_SIGNING_KEY=

# Reconciler Configuration
RECONCILER_SWEEP_INTERVAL_MS=5000

# Outbox Relay Configuration
OUTBOX_POLL_INTERVAL_MS=1000

# Server Configuration
LISTEN_ADDR=0.0.0.0:8083
